spring.kafka.consumer.bootstrap-servers= localhost:9092
spring-kafka.consumer.group-id= DataTransformationGroup
spring-kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.client-id=dataTransformer

#if you want to commit messages of consumers every few intervals()
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000

#use this if amount of data processed is low and want to save computation power
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.fetch-min-size=16384

spring.kafka.consumer.heartbeat-interval=3000
#spring.kafka.consumer.properties.session.timeout=10000


spring.kafka.consumer.max-poll-records=500




spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
#spring.kafka.producer.batch-size=
#spring.kafka.producer.buffer-memory=
spring.kafka.producer.client-id=DataProducer
#spring.kafka.producer.compression-type=
spring.kafka.producer.retries=2147483647
#spring.kafka.producer.properties




server.port=8081





Topic.dfPartitions=10
Topic.dfReplicas=3
Topic.tdPartitions=10
Topic.tdReplicas=3